apiVersion: apps/v1
kind: Deployment
metadata:
  name: apigateway
  labels:
    app: apigateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apigateway
  template:
    metadata:
      labels:
        app: apigateway
    spec:
      containers:
      - name: apigateway
        image: ${GCR_TAG}:${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: apigateway
spec:
  selector:
    app: apigateway
  type: NodePort
  ports:
  - protocol: TCP
    port: 2018
    targetPort: ${PORT}